{
  "expo": {
    "ios": {
      "buildNumber": "10",
      "bundleIdentifier": "com.surelytodo",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "version": "1.0.0",
    "name": "Surely",
    "slug": "surely",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "name": "Surely",
      "themeColor": "#4caf50",
      "favicon": "./assets/favicon.png"
    },
    "description": "Native and web client for surelytodo.com todo list app",
    "githubUrl": "https://github.com/CodingItWrong/surely-expo/"
  }
}
