{
  "expo": {
    "ios": {
      "buildNumber": "68",
      "appStoreUrl": "https://apps.apple.com/us/app/surely/id1586633713",
      "bundleIdentifier": "com.surelytodo",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "version": "1.1.0",
    "name": "Surely",
    "slug": "surely",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4caf50"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "name": "Surely",
      "themeColor": "#4caf50",
      "favicon": "./assets/favicon.png"
    },
    "description": "A focused todo app giving you only what you need to get your todos done.",
    "githubUrl": "https://github.com/CodingItWrong/surely-expo/",
    "extra": {
      "eas": {
        "projectId": "2eda6e68-0051-4fb2-b11a-8b33cb61a8d2"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
