{
  "build": {
    "release": {},
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "release": {}
  },
  "cli": {
    "version": ">= 0.38.2"
  }
}
